
Host: dhcp190-139.emerson.emory.edu

Timers On : Mon Dec  7 12:25:48 2015
Timers Off: Mon Dec  7 12:25:49 2015

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.03u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.03u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s       0.00w     12 calls

***********************************************************

Host: dhcp190-139.emerson.emory.edu

Timers On : Mon Dec  7 12:29:34 2015
Timers Off: Mon Dec  7 12:29:35 2015

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.02u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.02u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.02u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.02u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: dhcp190-139.emerson.emory.edu

Timers On : Mon Dec  7 12:39:01 2015
Timers Off: Mon Dec  7 12:39:02 2015

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: dhcp190-139.emerson.emory.edu

Timers On : Mon Dec  7 12:39:29 2015
Timers Off: Mon Dec  7 12:39:30 2015

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       1.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: dhcp190-139.emerson.emory.edu

Timers On : Mon Dec  7 12:50:26 2015
Timers Off: Mon Dec  7 12:50:27 2015

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: dhcp190-139.emerson.emory.edu

Timers On : Mon Dec  7 12:59:53 2015
Timers Off: Mon Dec  7 12:59:57 2015

Wall Time:        4.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     62 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.07s       0.00w     62 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: dhcp190-139.emerson.emory.edu

Timers On : Mon Dec  7 13:05:12 2015
Timers Off: Mon Dec  7 13:05:16 2015

Wall Time:        4.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     62 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.02s       0.00w     62 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************
